<!DOCTYPE html>
<html>
<head>
	<title>Click Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="myFunction()">
	<div id="loading">
        
    </div>
	<style type="text/css">
		h2{
			font-family:  century gothic;
			font-size: 40px;

		}

		h1{
			font-family:  century gothic;
			font-size: 30px;
			color: #FF5757;

		}

		.logo{

			width: 250px;
			margin-top: -8px;
			border: 15px solid #FF5757;
		}

		.logo:hover{

			background-color: gray;
		}

		#loading{
    
    			 width: 100%;
    			 height: 100vh;
    			 background: url('img/loading.gif') 
    			 no-repeat center;
    			 z-index: 99999;
				}


		.search{

			background-color: #FF5757;
			color: white;
			height: 50px;
			width: 350px;
			font-family: century gothic;
			font-size: 20px;
			border-radius: 10px;
			border: 2px solid #FF5757;
		}	

		.search:hover{


			color: #FF5757;
			background-color: white;
		}

		hr{

			background-color: #FF5757;
			height: 5px;
		}

		li{

			font-family: century gothic;
			font-size: 25px;
			font-weight: bold;
			color: #ff5757;
			text-decoration: none;
		}

		.cate{

			text-decoration: none;

		}

		.li{

			margin-left: 30px;

		}

		.li:hover{

			color: white;
			background-color: #ff5757;
		}
	</style>

<div>
	<center>
	
		<a href="index.html"><img  class="logo" src="img/logo.svg"></a>
	
	</center>

	<center>

		<a href="search.html"><button class="search"><b>CLICK HERE TO SEARCH PRODUCTS</b></button></a>

	</center></div>
	<br>

	<hr>
<center><h1>⤓ CATEGORIES ⤓</h1></center>
	<hr>
	<br>
	<center><a target="_" href="https://ca1a2mpa-wqmsfqgunq1bzgm1d.hop.clickbank.net/"><img width="90%" src="http://phonephotographytricks.com/images/banners/468x60-a.jpg" /></a><br>
	advertisement</center>
	<br>
<div>
	
<h1 id="sports"><u>CATEGORY ->SPORTS</u></h1>
		

		<ul type="cirlce">
		<a href="https://8bb2efb6uxtkshp7fx162at52w.hop.clickbank.net/" class="cate"><li class="li">Vertical Jump Training: Vert Shock. Re-bill+upsell+insane Conversions</li></a><br>

		<a href="https://3be05kf6yy1hxmrmkdsewxczfn.hop.clickbank.net/" class="cate"><li class="li">Vin Check Pro - A Product Created For Affiliates By Affiliates</li></a><br>

		<a href="https://9a1b5doct11j2lr35brcvgg-7g.hop.clickbank.net/" class="cate"><li class="li">Vertical Jump Training Program</li></a><br>

		<a href="https://89721akbs3vh0j1e91q9-ne4jv.hop.clickbank.net/" class="cate"><li class="li">Vinalert - Vehicle History Reports For $9.99</li></a><br>

		<a href="https://91940icbtv-cwoswr1imyn2x56.hop.clickbank.net/" class="cate"><li class="li">Football Accumulator Tips</li></a><br>

		</ul>


</div>

<div>
<h1 id="health"><u>CATEGORY ->HEALTH & FITNESS</u></h1>
		

		<ul type="cirlce">
		<a href="Bow Legs No More - Hot For Year 2020!" class="cate"><li class="li">Bow Legs No More - Hot For Year 2020!</li></a><br>

		<a href="https://1f6dfok5x9qi3s29z6zq2exv5h.hop.clickbank.net/?cbpage=breathing-in-flow" class="cate"><li class="li">Flow State Training Program | 300%-500% Improvement In Performance! (view mobile)</li></a><br>

		<a href="https://4b7cdcc3t00m1hrs09kx1avrbq.hop.clickbank.net/" class="cate"><li class="li">Yoga Booty Challenge (view mobile)</li></a><br>

		<a href="https://f2b34nq3y4-oqszm29j3mp2u97.hop.clickbank.net/" class="cate"><li class="li">Shapeshifter Yoga</li></a><br>

		<a href="https://a3aaeelcs1xbqe0nwmmw-9fx27.hop.clickbank.net/" class="cate"><li class="li">Project Yoga - Customised Online Yoga Lessons</li></a><br>

		<a href="https://fce2bdh6z7uj3d19n8-8lzypty.hop.clickbank.net/" class="cate"><li class="li">High Cholesterol</li></a><br>

		</ul>


 
</div>

<div>
<h1 id="ane"><u>CATEGORY ->ARTS & ENTERTAINMENTS</u></h1>
		

		<ul type="cirlce">
		<a href="https://77588gh7s9ybxj3-fiyps6mf2d.hop.clickbank.net/" class="cate"><li class="li">Belly Dancing Course(tm):*top Belly Dancing Class On Cb* $65/sale!</li></a><br>

		<a href="https://31ce7nez--rb3ixivbufsqq45t.hop.clickbank.net/" class="cate"><li class="li">Pole Tricks Handbook (view mobile)</li></a><br>

		<a href="https://931e6dfzvv1ouhzwosl09ygw6k.hop.clickbank.net/" class="cate"><li class="li">Explainer Video Maker In Powerpoint & Keynote- By Bluefx</li></a><br>

		<a href="https://e3cf0le6-8xixhpizfwlt8pogg.hop.clickbank.net/" class="cate"><li class="li">Untapped Actor Market- Everyone Wants To Be An Actor!</li></a><br>

		<a href="https://40626epby22owfx30cx-4fue83.hop.clickbank.net/" class="cate"><li class="li">Killer Guitar Control Secrets (view mobile)</li></a><br>

		<a href="https://318c7cebn1sl3ntdrion6zy3bs.hop.clickbank.net/" class="cate"><li class="li">Singorama - Essential Guide To Singing.</li></a><br>

		</ul>



 
</div>
<script>
    var preloader = document.getElementById('loading');
    function myFunction(){
        preloader.style.display = 'none';
    }
</script>
</body>
</html>